<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.ViewCustomerForm">
   <children>
      <TableView fx:id="tblItem" layoutX="32.0" layoutY="77.0" prefHeight="200.0" prefWidth="536.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="62.39996337890625" text="Item ID" />
          <TableColumn fx:id="colName" prefWidth="88.00006103515625" text="Item Name" />
            <TableColumn fx:id="colQty" prefWidth="86.39996337890625" text="Item Quantity" />
            <TableColumn fx:id="colDes" prefWidth="195.20001220703125" text="Item Description" />
            <TableColumn fx:id="colPrice" prefWidth="104.800048828125" text="Item Price" />
        </columns>
      </TableView>
      <Button layoutX="229.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnLoadOnAction" text="LOAD" />
      <Button layoutX="32.0" layoutY="345.0" mnemonicParsing="false" onAction="#btnBackOnAction" text="BACK" />
      <Button layoutX="317.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="DELETE" />
   </children>
</AnchorPane>
